{
  "name": "react-anything-relive",
  "version": "0.1.6",
  "description": "Module to create non-DOM implementations of React",
  "repository": {
    "type": "git",
    "url": "https://github.com/ccckblaze/react-anything-relive.git"
  },
  "bugs": {
    "url": "https://github.com/ccckblaze/react-everything-relive.git/issues"
  },
  "keywords": [
    "React"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/__tests__/helpers/",
      "/.idea/"
    ]
  },
  "author": "ccckblaze <ccckblaze@sina.com>",
  "license": "BSD",
  "devDependencies": {
    "jest-cli": "0.10.0"
  },
  "dependencies": {
    "invariant": "^2.2.1",
    "object-assign": "^4.0.1",
    "react": "15.0.0",
    "warning": "^2.1.0"
  }
}
